As It Was:Harry Styles:168:950000000
Flowers:Miley Cyrus:200:1200000000
Creepin':Metro Boomin:221:1120000000
Unholy:Sam Smith:157:1150000000
TQG:Karol G y Shakira:176:940000000
Provenza:Karol G:180:990000000
BZRP Music Sessions #53:Bizarrap y Shakira:214:1600000000
Despacito:Luis Fonsi:229:2900000000
Corazón Partío:Alejandro Sanz:288:920000000
La Bachata:Manuel Turizo:191:1180000000
Ojitos Lindos:Bad Bunny y Bomba Estéreo:236:1450000000
Tacones Rojos:Sebastián Yatra:202:980000000
Y Cómo Es Él:José Luis Perales:255:750000000
La Nena de Argentina:María Becerra:200:640000000
Loco Enamorado:Abraham Mateo:184:510000000
Vivir Mi Vida:Marc Anthony:250:1800000000
Si No Te Hubieras Ido:Marco Antonio Solís:263:820000000
Bailando:Enrique Iglesias:251:2300000000
Perfecta:Reik:192:780000000
Mi Persona Favorita:Alejandro Sanz y Camila Cabello:210:970000000
Échame La Culpa:Luis Fonsi y Demi Lovato:176:2100000000
La Flaca:Jarabe de Palo:256:1150000000
A Puro Dolor:Son by Four:225:870000000
Me Faltas Tú:Morat:189:620000000
Te Felicito:Shakira y Rauw Alejandro:173:1200000000
Dos Oruguitas:Sebastián Yatra:180:650000000
Quevedo: BZRP Music Sessions:192:1900000000
Un Besito Más:Jesse & Joy:234:560000000
Camisa Negra:Juanes:220:2100000000
Rayando El Sol:Maná:248:1250000000
Amor Eterno:Rocío Dúrcal:320:980000000
